# gentille

./: README.md  pom.xml
src/main/java/org/example/Controller/: MainViewController.java  NavBarController.java  NotificationController.java  PostController.java  PostInterfaceController.java  PostItemController.java  PostListController.java  PublicationController.java
src/main/java/org/example/Model/: Comments.java
src/main/java/org/example/Service/: CommentService.java  PostService.java
src/main/java/org/example/Util/: DatabaseConnection.java
src/main/java/org/example/tests/: Main.java
src/main/resources/fxml/: MainView.fxml  Post.fxml  PostItem.fxml  PostList.fxml
src/main/resources/style/: App.css  PostInterface.css  navbar.css
